{
  "name": "uutiskooste-vercel",
  "version": "1.0.0",
  "description": "Vercel-yhteensopiva uutiskoostesovellus.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
